.admin-dashboard {
    width: 100%;
    // min-height: 100vh;
    background: var(--dashboard-background);
}
.mobile-admin-dashboard {
    width: 100%;
}
.desktop-admin-dashboard {
    display: none;
}

@media (min-width: 768px) {
    .mobile-admin-dashboard {
        display: none;
    }
    .desktop-admin-dashboard {
        display: block;
        padding: 40px 60px 40px 23rem;
        header {
            h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: var(--black-color);
            }
        }
        .desktop-overview {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            gap: 20px;
            margin-top: 50px;
            > p {
                flex: 0 0 100%;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                color: var(--black-color);
                margin-bottom: 20px;
            }
            .overview-card {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                background: var(--white-text);
                border-radius: 10px;
                padding: 10px;
                width: 253px;
                height: 100px;
                > div {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 7px;
                    :first-child {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 27px;
                        color: var(--black-color);
                    }
                    :nth-child(2) {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 27px;
                        color: rgba(17, 17, 17, 0.5);
                    }
                }
            }
        }
        .desktop-amount-section {
            width: 600px;
            height: 400px;
            background: var(--primary-color);
            border-radius: 12px;
            margin: 70px auto auto auto;
            form {
                padding: 70px 30px;
            }
        }
        .desktop-admin-transactions {
            margin-top: 50px;
            header {
                display: flex;
                flex-direction: column;
                span {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    color: var(--black-color);
                }
                >div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 50px;
                    vertical-align: middle;
                    div {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}